[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD


LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs
#VERBOSE=True
LOG_COLOR=True


HOST_IP=10.0.0.2
SERVICE_IP=$HOST_IP

## lib/neutron_plugins/services/l3
IP_VERSION=4

# This should be the publically routed IP addresses - NOT 10.0.0.0/24
#IPV4_ADDRS_SAFE_TO_USE="10.0.0.0/24"

#NETWORK_GATEWAY=10.0.0.254

PUBLIC_INTERFACE=ens33
PUBLIC_NETWORK_GATEWAY=172.24.4.254


## lib/nova
MULTI_HOST=1

##
# disable hypervisor service on controller
disable_service n-cpu


## tacker
enable_plugin heat https://git.openstack.org/openstack/heat
enable_plugin tacker https://git.openstack.org/openstack/tacker

