<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="host_network" type="String">flat1</entry>
        <entry key="management_network" type="String">flat</entry>
        <entry key="management_lxc" type="Boolean">true</entry>
    </extensions>
    <node name="R8" type="SIMPLE" subtype="IOS XRv" location="238,222" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">172.16.1.16</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.0.1
!! Last configuration change at Mon Sep 12 15:16:55 2016 by cisco
!
!  IOS-XR Config generated on 2016-09-11 10:15
! by autonetkit_0.23.2
hostname R8
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 !ipv4 address 192.168.0.3 255.255.255.255
 ipv4 address 2.2.0.8 255.255.255.255
 ipv6 address 2002:2:2::8/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 172.16.1.60 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 description to R2
 !ipv4 address 10.0.0.10 255.255.255.252
 ipv4 address 2.2.28.8 255.255.255.0
 ipv6 address 2002:2:2:28::8/64
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 description to R7
 !ipv4 address 10.0.0.18 255.255.255.252
 ipv4 address 2.2.78.8 255.255.255.0
 ipv6 address 2002:2:2:78::8/64
!
!route-policy bgp_in
!pass
!end-policy
!route-policy bgp_out
!pass
!end-policy
!router isis 1
!net 49.1921.6800.0003.00
!address-family ipv4 unicast
!metric-style wide
router isis abc
 is-type level-1
 net 47.0002.0000.0000.0008.00
 address-family ipv4 unicast
  metric-style wide
 !
 address-family ipv6 unicast
  single-topology
 !
 interface Loopback0
  !circuit-type level-2-only
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  !circuit-type level-2-only
  !point-to-point
  !hello-padding disable
  address-family ipv4 unicast
  !
  !metric 1
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/7
  !circuit-type level-2-only
  !point-to-point
  !hello-padding disable
  address-family ipv4 unicast
  !
  !metric 1
  address-family ipv6 unicast
  !
 !
!
!router bgp 1
!bgp router-id 192.168.0.3
!address-family ipv4 unicast
!network 192.168.0.3/32
!iBGP
!iBGP peers
!neighbor 192.168.0.1
!remote-as 1
!description iBGP peer R2
!update-source Loopback0
!address-family ipv4 unicast
!neighbor 192.168.0.2
!remote-as 1
!description iBGP peer R7
!update-source Loopback0
!address-family ipv4 unicast
!neighbor 192.168.0.4
!remote-as 1
!description iBGP peer R9
!update-source Loopback0
!address-family ipv4 unicast
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.10" netPrefixLenV4="30">
            <extensions>
                <entry key="AutoNetkit.vlan" type="Integer">28</entry>
            </extensions>
        </interface>
        <interface id="7" name="GigabitEthernet0/0/0/7" ipv4="10.0.0.18" netPrefixLenV4="30">
            <extensions>
                <entry key="AutoNetkit.vlan" type="Integer">78</entry>
            </extensions>
        </interface>
    </node>
    <node name="R9" type="SIMPLE" subtype="IOS XRv" location="429,131">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">172.16.1.17</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.0.1
!! Last configuration change at Fri Sep 16 08:02:05 2016 by cisco
!
!  IOS-XR Config generated on 2016-09-11 10:15
! by autonetkit_0.23.2
hostname R9
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 !ipv4 address 192.168.0.4 255.255.255.255
 ipv4 address 2.2.0.9 255.255.255.255
 ipv6 address 2002:2:2::9/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 172.16.1.17 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 ipv4 address 172.16.2.17 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 description to R2
 !ipv4 address 10.0.0.14 255.255.255.252
 ipv4 address 2.2.29.9 255.255.255.0
 ipv6 address 2002:2:2:29::9/64
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 ipv4 address 2.2.69.9 255.255.255.0
 ipv6 address 2002:2:2:69::9/64
 dot1q native vlan 69
!
interface GigabitEthernet0/0/0/7
 description to R7
 !ipv4 address 10.0.0.22 255.255.255.252
 ipv4 address 2.2.79.9 255.255.255.0
 ipv6 address 2002:2:2:79::9/64
!
route-policy default_policy_pass_all
  pass
end-policy
!
!route-policy bgp_in
!pass
!end-policy
!route-policy bgp_out
!pass
!end-policy
!router isis 1
!net 49.1921.6800.0004.00
!address-family ipv4 unicast
!metric-style wide
router isis abc
 is-type level-1
 net 47.0002.0000.0000.9999.00
 distribute bgp-ls
 address-family ipv4 unicast
  metric-style wide
 !
 address-family ipv6 unicast
  single-topology
 !
 interface Loopback0
  !passive
  !circuit-type level-2-only
  !address-family ipv4 unicast
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  !circuit-type level-2-only
  !point-to-point
  !hello-padding disable
  !address-family ipv4 unicast
  ! metric 1
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/7
  !circuit-type level-2-only
  !point-to-point
  !hello-padding disable
  !address-family ipv4 unicast
  !metric 1
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 2
 bgp cluster-id 1
 address-family ipv4 unicast
  network 2.2.0.9/32
 !
 address-family ipv6 unicast
  network 2002:2:2::9/128
 !
 address-family link-state link-state
 !
 neighbor 2.2.0.7
  remote-as 2
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
  address-family ipv6 unicast
   next-hop-self
  !
 !
 neighbor 2.2.69.6
  remote-as 1002
  address-family ipv4 unicast
   route-policy default_policy_pass_all in
   route-policy default_policy_pass_all out
  !
 !
 neighbor 172.16.2.4
  remote-as 64496
  address-family ipv4 unicast
   route-policy default_policy_pass_all in
   route-policy default_policy_pass_all out
  !
  address-family link-state link-state
   route-policy default_policy_pass_all in
   route-policy default_policy_pass_all out
  !
 !
 neighbor 172.16.2.32
  remote-as 65533
  address-family ipv4 unicast
   route-policy default_policy_pass_all in
   route-policy default_policy_pass_all out
  !
 !
 neighbor 2002:2:2::7
  remote-as 2
  update-source Loopback0
  address-family ipv6 unicast
   next-hop-self
  !
 !
 neighbor 2002:2:2:69::6
  remote-as 1002
  address-family ipv6 unicast
   route-policy default_policy_pass_all in
   route-policy default_policy_pass_all out
  !
 !
!
!router bgp 1
!bgp router-id 192.168.0.4
!address-family ipv4 unicast
!network 192.168.0.4/32
! iBGP
! iBGP peers
!neighbor 192.168.0.1
!remote-as 1
!description iBGP peer R2
!update-source Loopback0
!address-family ipv4 unicast
!neighbor 192.168.0.2
!remote-as 1
!description iBGP peer R7
!update-source Loopback0
!address-family ipv4 unicast
!neighbor 192.168.0.3
!remote-as 1
!description iBGP peer R8
!update-source Loopback0
!address-family ipv4 unicast
ssh server v2
ssh server vrf Mgmt-intf
ssh timeout 120
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.14" netPrefixLenV4="30">
            <extensions>
                <entry key="AutoNetkit.vlan" type="Integer">29</entry>
            </extensions>
        </interface>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7" ipv4="10.0.0.22" netPrefixLenV4="30">
            <extensions>
                <entry key="AutoNetkit.vlan" type="Integer">79</entry>
            </extensions>
        </interface>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="238,129" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">172.16.1.10</entry>
            <entry key="config" type="String">!
! Last configuration change at 14:10:29 UTC Mon Sep 12 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$xg3M$DoysbJP1pnOfg2yOIrYrV0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 2.2.0.2 255.255.255.255
 ip router isis 
 ipv6 address 2002:2:2::2/128
 ipv6 router isis 
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.58 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 ip address 2.2.27.2 255.255.255.0
 ip router isis 
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2002:2:2:27::2/64
 ipv6 router isis 
!
interface GigabitEthernet0/8
 description to R8
 ip address 2.2.28.2 255.255.255.0
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2002:2:2:28::2/64
 ipv6 router isis 
 clns mtu 1430
!
interface GigabitEthernet0/9
 description to R9
 ip address 2.2.29.2 255.255.255.0
 ip router isis 
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2002:2:2:29::2/64
 ipv6 router isis 
 clns mtu 1430
!
router isis
 net 47.0002.0000.0000.0002.00
 is-type level-1
 metric-style wide
!
router isis 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="6" name="GigabitEthernet0/7" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="7" name="GigabitEthernet0/8" ipv4="10.0.0.9" netPrefixLenV4="30">
            <extensions>
                <entry key="AutoNetkit.vlan" type="Integer">28</entry>
            </extensions>
        </interface>
        <interface id="8" name="GigabitEthernet0/9" ipv4="10.0.0.13" netPrefixLenV4="30">
            <extensions>
                <entry key="AutoNetkit.vlan" type="Integer">29</entry>
            </extensions>
        </interface>
    </node>
    <node name="R7" type="SIMPLE" subtype="IOSv" location="428,225">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">172.16.1.15</entry>
            <entry key="config" type="String">!
! Last configuration change at 22:19:00 UTC Thu Sep 15 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$czVW$wOObj/Q2jP.nd.6R8Oyoc0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 2.2.0.7 255.255.255.255
 ip router isis 
 ipv6 address 2002:2:2::7/128
 ipv6 router isis 
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.15 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to R2
 ip address 2.2.27.7 255.255.255.0
 ip router isis 
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2002:2:2:27::7/64
 ipv6 router isis 
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 description to R8
 ip address 2.2.78.7 255.255.255.0
 ip router isis 
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2002:2:2:78::7/64
 ipv6 router isis 
 clns mtu 1430
!
interface GigabitEthernet0/9
 description to R9
 ip address 2.2.79.7 255.255.255.0
 ip router isis 
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2002:2:2:79::7/64
 ipv6 router isis 
 clns mtu 1430
!
router isis
 net 47.0002.0000.0000.0007.00
 is-type level-1
 metric-style wide
!
router bgp 2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2.2.0.9 remote-as 2
 neighbor 2.2.0.9 update-source Loopback0
 neighbor 2002:2:2::9 remote-as 2
 neighbor 2002:2:2::9 update-source Loopback0
 !
 address-family ipv4
  network 2.2.0.7 mask 255.255.255.255
  neighbor 2.2.0.9 activate
  neighbor 2.2.0.9 send-community
 exit-address-family
 !
 address-family ipv6
  network 2002:2:2::7/128
  neighbor 2002:2:2::9 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.6" netPrefixLenV4="30"/>
        <interface id="7" name="GigabitEthernet0/8" ipv4="10.0.0.17" netPrefixLenV4="30">
            <extensions>
                <entry key="AutoNetkit.vlan" type="Integer">78</entry>
            </extensions>
        </interface>
        <interface id="8" name="GigabitEthernet0/9" ipv4="10.0.0.21" netPrefixLenV4="30">
            <extensions>
                <entry key="AutoNetkit.vlan" type="Integer">79</entry>
            </extensions>
        </interface>
    </node>
    <node name="R6" type="SIMPLE" subtype="IOSv" location="430,41">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.14</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 22:18:31 UTC Thu Sep 15 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$czVW$wOObj/Q2jP.nd.6R8Oyoc0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 2.2.0.6 255.255.255.255
 ipv6 address 2002:2:2::6/128
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.14 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/9
 ip address 2.2.69.6 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2002:2:2:69::6/64
!
router bgp 1002
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2.2.69.9 remote-as 2
 neighbor 2002:2:2:69::9 remote-as 2
 !
 address-family ipv4
  network 2.2.0.6 mask 255.255.255.255
  neighbor 2.2.69.9 activate
 exit-address-family
 !
 address-family ipv6
  network 2002:2:2::6/128
  neighbor 2002:2:2:69::9 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="8" name="GigabitEthernet0/9"/>
    </node>
    <node name="flat-1" type="ASSET" subtype="FLAT" location="326,51">
        <extensions>
            <entry key="host_network" type="String">flat1</entry>
            <entry key="static_ip" type="String">172.16.2.17</entry>
        </extensions>
        <interface id="0" name="link0"/>
        <interface id="1" name="link1"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
</topology>
