!
! Last configuration change at 10:01:24 UTC Mon Sep 12 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$czVW$wOObj/Q2jP.nd.6R8Oyoc0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 !ip address 192.168.0.2 255.255.255.255
 !ip router isis 1
 ip address 2.2.0.7 255.255.255.255
 ip router isis
 ipv6 address 2002:2:2::7/128
 ipv6 router isis
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.53 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to R2
 !ip address 10.0.0.6 255.255.255.252
 !ip router isis 1
 duplex full
 speed auto
 media-type rj45
 !isis circuit-type level-2-only
 !isis network point-to-point 
 !isis metric 1
 !
 ip address 2.2.27.7 255.255.255.0
 ip router isis
 ipv6 address 2002:2:2:27::7/64
 ipv6 router isis
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 description to R8
 !ip address 10.0.0.17 255.255.255.252
 !ip router isis 1
 duplex full
 speed auto
 media-type rj45
 clns mtu 1430
 !isis circuit-type level-2-only
 !isis network point-to-point 
 !isis metric 1
!
 ip address 2.2.78.7 255.255.255.0
 ip router isis
 ipv6 address 2002:2:2:78::7/64
 ipv6 router isis
!
interface GigabitEthernet0/9
 description to R9
 !ip address 10.0.0.21 255.255.255.252
 !ip router isis 1
 duplex full
 speed auto
 media-type rj45
 clns mtu 1430
 !isis circuit-type level-2-only
 !isis network point-to-point 
 !isis metric 1
!
 ip address 2.2.79.7 255.255.255.0
 ip router isis
 ipv6 address 2002:2:2:79::7/64
 ipv6 router isis
!
!router isis 1
 !net 49.1921.6800.0002.00
 !metric-style wide
!
router isis
 net 47.0002.0000.0000.0007.00
 is-type level-1
 metric-style wide
!
!router bgp 1
 !bgp router-id 192.168.0.2
 !bgp log-neighbor-changes
 !neighbor 192.168.0.1 remote-as 1
 !neighbor 192.168.0.1 description iBGP peer R2
 !neighbor 192.168.0.1 update-source Loopback0
 !neighbor 192.168.0.3 remote-as 1
 !neighbor 192.168.0.3 description iBGP peer R8
 !neighbor 192.168.0.3 update-source Loopback0
 !neighbor 192.168.0.4 remote-as 1
 !neighbor 192.168.0.4 description iBGP peer R9
 !neighbor 192.168.0.4 update-source Loopback0
 !
 address-family ipv4
  !network 192.168.0.2 mask 255.255.255.255
  !neighbor 192.168.0.1 activate
  !neighbor 192.168.0.3 activate
  !neighbor 192.168.0.4 activate
 exit-address-family
!
address-family ipv6
exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end