

For example,for V/M deployment, in network.yml you have:

interfaces:
  - name: 'EXTERNAL'
    interface: 'ens8'
  - name: 'MANAGEMENT'
    interface: 'ens3'
  - name: 'PUBLICAPI'
    interface: 'ens3'
  - name: 'STORAGE'
    interface: 'ens3'
  - name: 'TENANT'
    interface: 'ens3'
  - name: 'HEARTBEAT'
    interface: 'ens9'



Therefore, the host bridges are used as follows:

    +-B/M-----------------------------------------------------------+
    |                                                               |
    |                                    +--+                       |
    |                                    |  |                       |
    |                +-V/M--------+      |  |                       |
    |                | Daisyserver+------+  |                       |
    |                +------------+      |  |                       |
    |                                    |  |                       |
    |     +--+                           |  |                       |
    |     |  |       +-V/M--------+      |  |                       |
    |     |  +-------+ Controller1+------+  |                       |
    |     |  |       | ODL(Opt.)  |      |  |      +--+             |
    |     |  |       | Network    +------|  |------+  |             |
    |     |  |       | Ceph1      |      |  |      |  |             |
    |     |  |       +------------+      |  |      |  |             |
    |     |  |                           |  |      |  |             |
    |     |  |                           |  |      |  |             |
	|     |  |       +-V/M--------+      |  |      |  |             |
    |     |  +-------+ Controller2+------+  |      |  |             |
    |     |  |       | ODL(Opt.)  |      |  |      |  |             |
    |     |  |       | Network    +------|  |------+  |             |
    |     |  |       | Ceph1      |      |  |      |  |             |
    |     |  |       +------------+      |  |      |  |             |
    |     |  |                           |  |      |  |             |
    |     |  |                           |  |      |  |             |
    |     |  |       +-V/M--------+      |  |      |  |             |
    |     |  +-------+ Controller3+------+  |      |  |             |
    |     |  |       | ODL(Opt.)  |      |  |      |  |             |
    |     |  |       | Network    +------|  |------+  |             |
    |     |  |       | Ceph1      |      |  |      |  |             |
    |     |  |       +------------+      |  |      +--+             |
    |     |  |                           |  |       ^               |
    |     |  |                           |  |       |               |
    |     |  |                           |  |       |               |
    |     |  |       +-V/M--------+      |  |   /-------------\     |
    |     |  +-------+  Compute1  +------+  |   | Heartbeat   |     |
    |     |  |       |  Ceph2     |      |  |   | Network for |     |
    |     |  |       +------------+      |  |   | keeplived   |     |
    |     |  |                           |  |   | (VM.ens9)   |     |
    |     |  |                           |  |   \------+------/     |
    |     |  |                           |  |          |            |
    |     |  |                           |  |          |            |
    |     |  |       +-V/M--------+      |  |           \----------[BM.bridge.daisy3]               /----------\
    |     |  +-------+  Compute2  +------+  |                       |                               |          |
    |     |  |       |  Ceph3     |      |  |          /-----------[BM.bridge.daisy2].......NAT.....|          |
    |     |  |       +------------+      |  |          |            |                               | Internet |
    |     |  |                           |  |          |     /-----[BM.bridge.daisy1].......NAT.....|          |
    |     |  |                           |  |          |     |      |                               |          |
    |     |  |                           |  |          |     |      |                               \----------/ 
    |     +--+                           +--+          |     |      |
    |       ^                             ^            |     |      |
    |       |                             |            |     |      |
    |       |                             |            |     |      |
    |      /---------------------------\  |            |     |      |
    |      |      External Network     +--|------------/     |      |
    |      |      (VM.ens8)            |  |                  |      |
    |      \---------------------------/  |                  |      |
    |             /-----------------------+---\              |      |
    |             |    Installation Network   |              |      |
    |             |    Public/Private API     |              |      |
    |             |      Internet Access      +--------------/      |
    |             |      Tenant Network       |                     |
    |             |     Storage Network       |                     |
    |             |     (VM.ens3)             |                     |
    |             \---------------------------/                     |
    +---------------------------------------------------------------+

