sandbox1:
    ssh_host: sandbox1.maas
    ssh_username: ubuntu
    key_filename: '/home/ubuntu/.ssh/id_rsa'
    provider: saltify

sandbox5:
    ssh_host: sandbox5.maas
    ssh_username: ubuntu
    key_filename: '/home/ubuntu/.ssh/id_rsa'
    provider: saltify

