test1:
  ssh_host: test1.maas
  ssh_username: ubuntu
  key_filename: '/home/ubuntu/.ssh/id_rsa'
  provider: saltify

test2:
  ssh_host: test2.maas
  ssh_username: ubuntu
  key_filename: '/home/ubuntu/.ssh/id_rsa'
  provider: saltify

test3:
  ssh_host: test3.maas
  ssh_username: ubuntu
  key_filename: '/home/ubuntu/.ssh/id_rsa'
  provider: saltify

test4:
  ssh_host: test4.maas
  ssh_username: ubuntu
  key_filename: '/home/ubuntu/.ssh/id_rsa'
  provider: saltify

test5:
  ssh_host: test5.maas
  ssh_username: ubuntu
  key_filename: '/home/ubuntu/.ssh/id_rsa'
  provider: saltify
