devstack:
  #####
  # the following settings are always required for libvirt
  provider: sandbox1-libvirt

  # the domain to clone
  base_domain: salt-template

  # how to obtain the IP address of the cloned instance
  # ip-learning or qemu-agent
  ip_source: ip-learning

  #####
  # optional settings

  ssh_username: ubuntu
  password: ubuntu


  # Cloning strategy: full or quick
  clone_strategy: quick

  # don't know if the following is working or not (got it from saltify)
  # key_filename: '/home/ubuntu/.ssh/id_rsa'

  #####
  # Experimenting to solve warnings and errors in log
  minion:
    master: salt

  
