## Last changed: 2016-08-25 19:50:59 UTC
version 16.1R1.7;
system {
    root-authentication {
        encrypted-password "$5$wkU2JPyi$wSwVlRTQsOt/V2vhUE7UMtyH9OiecUNarwymFxICZh9";
    }
    services {
        ssh;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
logical-systems {
    C1 {
        interfaces {
            lt-0/0/0 {
                unit 114 {
                    encapsulation ethernet;
                    peer-unit 104;
                    family inet {
                        address 10.1.0.1/30;
                    }
                }
            }
        }
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.1.0.2;
            }
        }
    }
    R1 {
        interfaces {
            lt-0/0/0 {
                unit 104 {
                    encapsulation ethernet;
                    peer-unit 114;
                    family inet {
                        address 10.1.0.2/30;
                    }
                    family iso;
                }
                unit 105 {
                    encapsulation ethernet;
                    peer-unit 115;
                    family inet {
                        address 172.17.23.1/30;
                    }
                    family iso;
                }
                unit 106 {
                    encapsulation ethernet;
                    peer-unit 116;
                    family inet {
                        address 172.17.23.5/30;
                    }
                    family iso;
                }
            }
            lo0 {
                unit 1 {
                    family inet {
                        address 172.17.20.1/32;
                    }
                    family iso {
                        address 49.4510.0000.0000.0001.00;
                    }
                }
            }
        }
        protocols {
            isis {
                level 1 disable;
                interface lt-0/0/0.104 {
                    passive;
                }
                interface lt-0/0/0.105 {
                    point-to-point;
                }
                interface lt-0/0/0.106 {
                    point-to-point;
                }
                interface lo0.1;
            }
        }
    }
    R2 {
        interfaces {
            lt-0/0/0 {
                unit 115 {
                    encapsulation ethernet;
                    peer-unit 105;
                    family inet {
                        address 172.17.23.2/30;
                    }
                    family iso;
                }
                unit 117 {
                    encapsulation ethernet;
                    peer-unit 107;
                    family inet {
                        address 172.17.23.9/30;
                    }
                    family iso;
                }
            }
            ge-0/0/2 {
                unit 0 {
                    family inet {
                        address 172.17.23.13/30;
                    }
                    family iso;
                }
            }
            lo0 {
                unit 2 {
                    family inet {
                        address 172.17.20.2/24;
                    }
                    family iso {
                        address 49.4510.0000.0000.0002.00;
                    }
                }
            }
        }
        protocols {
            isis {
                level 1 disable;
                interface lt-0/0/0.115 {
                    point-to-point;
                }
                interface lt-0/0/0.117 {
                    point-to-point;
                }
                interface ge-0/0/2.0 {
                    point-to-point;
                }
                interface lo0.2;
            }
        }
    }
    R3 {
        interfaces {
            lt-0/0/0 {
                unit 107 {
                    encapsulation ethernet;
                    peer-unit 117;
                    family inet {
                        address 172.17.23.10/30;
                    }
                    family iso;
                }
                unit 116 {
                    encapsulation ethernet;
                    peer-unit 106;
                    family inet {
                        address 172.17.23.6/30;
                    }
                    family iso;
                }
            }
            ge-0/0/3 {
                unit 0 {
                    family inet {
                        address 172.17.23.17/30;
                    }
                    family iso;
                }
            }
            lo0 {
                unit 3 {
                    family inet {
                        address 172.17.20.3/32;
                    }
                    family iso {
                        address 49.4510.0000.0000.0003.00;
                    }
                }
            }
        }
        protocols {
            isis {
                level 1 disable;
                interface lt-0/0/0.107 {
                    point-to-point;
                }
                interface lt-0/0/0.116 {
                    point-to-point;
                }
                interface ge-0/0/3.0 {
                    point-to-point;
                    level 2 metric 11;
                }
                interface lo0.3;
            }
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            tunnel-services;
            number-of-ports 4;
        }
        lite-mode;
    }
}
interfaces {
    lt-0/0/0 {
        description "units = interface numbers from JMF-15.a_LD.pdf page 4";
    }
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.220.8/24;
            }
        }
    }
}
