#Tue May 02 16:24:54 MSK 2017
C\:\\Program\ Files\\Cisco\\vmmaestro\\configuration\\org.eclipse.update\\platform.xml=1467997124000
C\:\\Users\\RKlyuev\\vmmaestro\\links=0
C\:\\Users\\RKlyuev\\vmmaestro\\plugins=0
C\:\\Program\ Files\\Cisco\\vmmaestro\\dropins=0
C\:\\Program\ Files\\Cisco\\vmmaestro\\links=0
C\:\\Program\ Files\\Cisco\\vmmaestro\\plugins=1473583137341
C\:\\Users\\RKlyuev\\vmmaestro\\dropins=0
C\:\\Program\ Files\\Cisco\\vmmaestro\\features=1473583133794
C\:\\Users\\RKlyuev\\vmmaestro\\features=0
C\:\\Users\\RKlyuev\\vmmaestro\\configuration\\org.eclipse.update\\platform.xml=1493731492844
