sandbox1-libvirt:
  driver: libvirt
  url: qemu+ssh://ubuntu@sandbox1/system?socket=/var/run/libvirt/libvirt-sock

sandbox6-libvirt:
  driver: libvirt
  url: qemu+ssh://ubuntu@sandbox1/system?socket=/var/run/libvirt/libvirt-sock
