root@gateway:~# dpkg -i openvpn-as-2.1.12-Debian8.amd_64.deb
Selecting previously unselected package openvpn-as.
(Reading database ... 37551 files and directories currently installed.)
Preparing to unpack openvpn-as-2.1.12-Debian8.amd_64.deb ...
Unpacking openvpn-as (2.1.12-Debian8) ...
Setting up openvpn-as (2.1.12-Debian8) ...

The Access Server has been successfully installed in /usr/local/openvpn_as
Configuration log file has been written to /usr/local/openvpn_as/init.log

Please enter "passwd openvpn" to set the initial
administrative password, then login as "openvpn" to continue
configuration here: https://10.154.169.93:943/admin

To reconfigure manually, use the /usr/local/openvpn_as/bin/ovpn-init tool.

#########################

/usr/local/openvpn_as/bin/ovpn-init --force

https://10.128.108.120:943/admin
Login as "roman" with the same password used to authenticate
to this UNIX host.

During normal operation, OpenVPN AS can be accessed via these URLs:
Admin  UI: https://10.128.108.120:943/admin
Client UI: https://10.128.108.120:943/


#########################
Access: roman / short for openvpn.net
CentOS: openvpn --config client.ovpn
or
Ubuntu: sudo openvpn --config client.ovpn
