[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD


LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs
#VERBOSE=True
LOG_COLOR=True


PUBLIC_INTERFACE=ens33

HOST_IP=10.0.0.4
SERVICE_IP=$HOST_IP

SERVICE_HOST=10.0.0.2
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292


## lib/neutron_plugins/services/l3
IP_VERSION=4

PUBLIC_INTERFACE=ens33

## lib/nova
MULTI_HOST=1

## .stackenv
# placement-api is requred in Ocata - without it n-cpu service will fail
ENABLED_SERVICES=n-cpu,placement-api,q-agt
