!! IOS XR Configuration version = 6.2.25
!! Last configuration change at Tue Nov 28 09:53:13 2017 by roman
!
hostname B-PE1
username roman
 group root-lr
 group cisco-support
 secret 5 $1$Er2E$KcjVzLsMrpRNR5BXV.wCN.
!
vrf oam
 address-family ipv4 unicast
 !
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 172.16.1.1 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 description OOB Management
 cdp
 vrf oam
 ipv4 address 172.16.30.121 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.3.0.11 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.1.11.2 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 shutdown
!
router static
 vrf oam
  address-family ipv4 unicast
   0.0.0.0/0 172.16.30.1
  !
 !
!
router isis 1
 is-type level-1
 net 49.0001.1720.1600.1001.00
 address-family ipv4 unicast
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
  !
 !
!
ssh server vrf oam
end
