!! IOS XR Configuration version = 6.2.25
!! Last configuration change at Tue Nov 28 09:52:04 2017 by roman
!
hostname B-PE2
username roman
 group root-lr
 group cisco-support
 secret 5 $1$OXsu$7h473xzfLrF1J5thmN5Hw1
!
vrf oam
 address-family ipv4 unicast
 !
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 172.16.2.1 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 description OOB Management
 cdp
 vrf oam
 ipv4 address 172.16.30.122 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.3.0.21 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.2.32.2 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 shutdown
!
router static
 vrf oam
  address-family ipv4 unicast
   0.0.0.0/0 172.16.30.1
  !
 !
!
router isis 1
 is-type level-1
 net 49.0002.1720.1600.2001.00
 address-family ipv4 unicast
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
  !
 !
!
ssh server vrf oam
end

