############
# NAT (В КОНЦЕ КОНЦОВ НАСТРОЕНО по-другому)
sudo iptables -t nat -A POSTROUTING -s 172.16.0.0/24 -o p2p2 -j MASQUERADE
sudo iptables  -t nat -D POSTROUTING -s 172.16.0.0/24 -o p2p2 -j MASQUERADE


#############
## CONFIGS

virt-install \
--name gateway-vm \
--autostart \
--graphics vnc,port=5911,password=ubuntu \
--ram 8192 \
--vcpus=2 \
--arch=x86_64 \
--location http://ftp.us.debian.org/debian/dists/stable/main/installer-amd64/ \
--os-type linux \
--os-variant ubuntutrusty \
--network bridge=br_vmx-vsrx,model=virtio \
--network bridge=br_p2p2,model=virtio \
--disk pool=default,size=24 \
--console pty,target_type=virtio\

# NAT
# http://www.revsys.com/writings/quicktips/nat.html
#edit /etc/sysctl.conf and change the line that says net.ipv4.ip_forward = 0 to net.ipv4.ip_forward = 1
/sbin/iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
/sbin/iptables -A FORWARD -i eth1 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
/sbin/iptables -A FORWARD -i eth0 -o eth1 -j ACCEPT
# save iptables
#https://wiki.debian.org/iptables


#--location http://ubuntu.com/ubuntu/14.04
#--location http://ubuntu.com/ubuntu/16.04 \

# https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img
#--disk path=/home/roman/distros/vsrx/vsrx1.qcow2,size=16,device=disk,bus=ide,format=qcow2 \

# On Ubuntu 14.04 - FAILED
virt-install \
--name vsrx1 \
--autostart \
--ram 4096 \
--cpu SandyBridge,+vmx \
--vcpus=2 \
--arch=x86_64 \
--disk path=/home/roman/distros/vsrx/vsrx1.qcow2,size=16,device=disk,bus=ide,format=qcow2 \
--os-type linux \
--os-variant rhel7 \
--import \
--network bridge=br_em49,model=virtio \
--network bridge=br_em50,model=virtio \
--network bridge=br_p1p1,model=virtio \
--network bridge=br_p1p2,model=virtio \
--network bridge=br_p2p1,model=virtio \
--network bridge=br_p2p2,model=virtio \
--network bridge=br_vmx-vsrx,model=virtio \

# On Ubuntu 16.04
virt-install \
--name vsrx1 \
--autostart \
--ram 4096 \
--cpu SandyBridge,+vmx, \
--vcpus=2 \
--arch=x86_64 \
--disk path=/home/roman/distros/vsrx/vsrx1.qcow2,size=16,device=disk,bus=ide,format=qcow2 \
--os-type linux \
--os-variant rhel7 \
--import \
--network bridge=br_ens1f0 \
--network bridge=br_ens1f1 \
--network bridge=br_ens2f0 \
--network bridge=br_ens2f1 \



<network>
<name>TestRight</name>
<forward mode='nat'/> 
<nat>
<port start ='1024' end='65535' />
</nat>
<bridge name='virbr2' stp='on' delay='0' />
<ip address='192.168.124.1' netmask='255.255.255.0'>
<dhcp>
<range start='192.168.124.100' end='192.168.124.250' />
</dhcp>
</ip>
</network>